# original
API_KEY="AIzaSyBpMohAJQPkbuIKtkYbcv7MYwACdFOc8gM"
AUTH_DOMAIN="lsdiptest.firebaseapp.com"
PROJECT_ID="lsdiptest"
STORAGE_BUCKET="lsdiptest.appspot.com"
MESSAGING_SENDER_ID="772753228418"
APP_ID="1:772753228418:web:0a5bf7e150eee03365ea9b"
# backup
# API_KEY="AIzaSyDIjMdRQAw8N-rSrUk-RGILGWhAW-RsmLI"
# AUTH_DOMAIN="lsdipbackup.firebaseapp.com"
# PROJECT_ID="lsdipbackup"
# STORAGE_BUCKET="lsdipbackup.appspot.com"
# MESSAGING_SENDER_ID="11159153812"
# APP_ID="1:11159153812:web:28b79e5201f0cb309d9881"
# email
# API_KEY="AIzaSyDR2arvDQ_o4wHUGPju88oEfURxEawZkuo"
# AUTH_DOMAIN="lsdipemail-ccd68.firebaseapp.com"
# PROJECT_ID="lsdipemail-ccd68"
# STORAGE_BUCKET="lsdipemail-ccd68.appspot.com"
# MESSAGING_SENDER_ID="809202839499"
# APP_ID="1:809202839499:web:4e48d5ba11983e5635904e"