API_KEY="AIzaSyBpMohAJQPkbuIKtkYbcv7MYwACdFOc8gM"
AUTH_DOMAIN="lsdiptest.firebaseapp.com"
PROJECT_ID="lsdiptest"
STORAGE_BUCKET="lsdiptest.appspot.com"
MESSAGING_SENDER_ID="772753228418"
APP_ID="1:772753228418:web:0a5bf7e150eee03365ea9b"